<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile.cs">
    <Files>
      <File FileName="Assets/GameManger.cs" Line="83" Column="17" />
      <File FileName="Assets/Tile.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>